REACT_APP_FIREBASE_API_KEY=AIzaSyBjTwRLDmePsCoyY43BVHvWqbHey38keTQ
REACT_FIREBASE_AUTH_DOMAIN=qodequay-production.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=qodequay-production
REACT_APP_FIREBASE_DATABASE_URL=
REACT_FIREBASE_STORAGE_BUCKET=qodequay-production.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=819883366323
REACT_FIREBASE_APP_ID=1:819883366323:web:f7c883fdd24993a3cf5dc6